# ============================================================
# VARIÁVEIS DE AMBIENTE - FRONTEND VERCEL
# ============================================================
# Copie no painel do Vercel do projeto FRONTEND:
# Settings → Environment Variables → Add New
# ============================================================

# URL do Backend (API)
REACT_APP_BACKEND_URL=https://backend-henna-one-82.vercel.app
# IMPORTANTE: não use echo para setar esta variável no Vercel — use printf '%s' ou --value para evitar \n no final
